<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home/parametres"></ion-back-button>
    </ion-buttons>
    <ion-title>Adhérents</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-button class="ion-marging-top" expand="block" routerLink="/home/parametres/adherents/nouvel-adherent"><ion-icon slot="start" name="add-outline"></ion-icon>Ajouter</ion-button>
      <ion-card>
        <ion-card-header>
          <ion-card-title><strong>Les Adhérents :</strong></ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-list>
            <ion-item>
              <ion-label>Adhérents 1</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Adhérents 2</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Adhérents 3</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Adhérents 4</ion-label>
            </ion-item>
          </ion-list>
        </ion-card-content>
      </ion-card>
    </ion-card-content>
  </ion-card>
</ion-content>
