<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Emprunt</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3">
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              <strong>Menu Emprunt</strong>
            </ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-button expand="block" routerLink="/home/emprunt/emprunter-materiel">Emprunter</ion-button>
            <br/>
            <ion-button expand="block" routerLink="/home/emprunt/mes-emprunts">Mes Emprunts</ion-button>
            <br/>
            <ion-button expand="block" routerLink="/home/emprunt/emprunts-tiers">Emprunts tiers</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
