<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home/emprunt"></ion-back-button>
    </ion-buttons>
    <ion-title>Tous les emprunts</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>Materiel 1</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Materiel 2</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Materiel 3</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Materiel 4</ion-label>
    </ion-item>
  </ion-list>
  <ion-tabs >
    <ion-tab-bar slot="bottom" color="primary">
      <ion-tab-button tab="description">
        <ion-icon name="document-text-outline"></ion-icon>
        <ion-label>Description</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="rendre">
        <ion-icon name="return-down-back-outline"></ion-icon>
        <ion-label>Rendre</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="transmettre">
        <ion-icon name="send-outline"></ion-icon>
        <ion-label>Transmettre</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="signaler">
        <ion-icon name="construct-outline"></ion-icon>
        <ion-label>Signaler un disfonctionnement</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
