<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home/parametres/adherents"></ion-back-button>
    </ion-buttons>
    <ion-title>Nouvel Adherent</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>
        <strong>Saisir Nom</strong>
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Nom à Saisir</ion-label>
        <ion-input></ion-input>
      </ion-item>
      <ion-button class="ion-marging-top" expand="block" routerLink="">Enregistrer et générer la clef</ion-button>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Clef Générer</ion-label>
        <ion-input></ion-input>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
