<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Maintenance</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-button class="ion-marging-top" expand="block" routerLink=""><ion-icon slot="start" name="add-outline"></ion-icon>Ajouter</ion-button>
      <ion-button class="ion-marging-top" expand="block" routerLink="">Signalement</ion-button>
      <ion-card>
        <ion-card-content>
          <ion-list>
        <ion-item>
          <ion-label>Reparation 1 / Materiel 1</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Reparation 2 / Materiel 2</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Reparation 3 / Materiel 3</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Reparation 4 / Materiel 4</ion-label>
        </ion-item>
      </ion-list>
        </ion-card-content>
      </ion-card>
    </ion-card-content>
  </ion-card>
</ion-content>
