<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home/inventaire/resultats-recherche"></ion-back-button>
    </ion-buttons>
    <ion-title>{{materiel.intitule}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3">
        <ion-card>
          <ion-card-content>
            <ion-list>
              <ion-item>
                <ion-label>Type: {{ materiel.type}} </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Description: {{ materiel.desc}} </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Conditionnement: {{ materiel.conditionnement}} </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Kit: {{ materiel.kit}} </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Etat: {{ materiel.etat}} </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Conditions d'Emprunt: {{ materiel.emprunt}} </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Montant de la caution: {{ materiel.montantCaution}} </ion-label>
              </ion-item>
              <ion-item>
                <ion-label>Commantaire: {{ materiel.commantaire}} </ion-label>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
  <ion-button class="ion-marging-top" expand="block" routerLink="">Signaler un disfonctionnement</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
