<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home/parametres"></ion-back-button>
    </ion-buttons>
    <ion-title>Gestion Parc</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-button class="ion-marging-top" expand="block" routerLink=""><ion-icon slot="start" name="add-outline"></ion-icon>Ajouter</ion-button>
      <ion-card>
        <ion-card-header>
          <ion-card-title><strong>Matériels :</strong></ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-list>
            <ion-item>
              <ion-label>Matériel 1</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Matériel 2</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Matériel 3</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Matériel 4</ion-label>
            </ion-item>
          </ion-list>
        </ion-card-content>
      </ion-card>
    </ion-card-content>
  </ion-card>
</ion-content>
