<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      AstroClub
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-grid>
      <ion-row>
        <ion-col size-md="6" offset-md="3">
          <ion-card>
            <ion-card-header>
              <ion-card-title>
                <strong>Bienvenue sur AstroClub</strong>
              </ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <ion-button expand="block" routerLink="/home/inventaire">Inventaire</ion-button>
              <br/>
              <ion-button expand="block" routerLink="/home/emprunt">Emprunt</ion-button>
              <br/>
              <ion-button expand="block" routerLink="/home/reservation">Réservation</ion-button>
              <br/>
              <ion-button expand="block" routerLink="/home/maintenance">Maintenance</ion-button>
              <br/>
              <ion-button expand="block" routerLink="/home/parametres">Paramètres</ion-button>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>
