<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Paramètres</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3">
        <ion-card>
          <ion-card-content>
            <ion-button expand="block" routerLink="/home/parametres/identite">Identité</ion-button>
            <br/>
            <ion-button expand="block" routerLink="/home/parametres/adherents">Adhérents</ion-button>
            <br/>
            <ion-button expand="block" routerLink="/home/parametres/gestion-parc">Gestion Parc</ion-button>
            <br/>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
