<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home/inventaire"></ion-back-button>
    </ion-buttons>
    <ion-title>resultats-recherche</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-md="2">
        <ion-list>
          <ion-item *ngFor="let materiel of materiels"  [routerLink]="['/','home','inventaire','resultats-recherche',materiel.id]" detail>
            {{materiel.intitule}}
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
